<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=body, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif ;
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width:200px;
            padding:15px 0;
            text-align: center;
            margin:20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;

        }
    </style>
</head>
<body>
  <div class="content">
    <h1>PLAN YOUR EVENT</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cumque atque, <br>
        harum tempora blanditiis expedita vitae ut quia tempore nostrum.</P>
     <div>
        <button type="button">WATCH MORE</button>
        <button type="button">SUBSCRIBE</button>
     </div>
  </div>
    
</body>
</html>